<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2badb058-ecda-452f-ac66-6e62e706ad54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8597/EService.svc/meta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="meta.xsd" MetadataType="Schema" ID="a5aa8375-344e-4889-8f9e-994bd4276a1c" SourceId="1" SourceUrl="http://localhost:8597/EService.svc/meta?xsd=xsd2" />
    <MetadataFile FileName="meta1.xsd" MetadataType="Schema" ID="fbacb5d0-52ee-4e06-a234-6a5267bcb968" SourceId="1" SourceUrl="http://localhost:8597/EService.svc/meta?xsd=xsd1" />
    <MetadataFile FileName="Employee_Service.wsdl" MetadataType="Wsdl" ID="06691b04-5f62-4645-9c69-73a10f9083f2" SourceId="1" SourceUrl="http://localhost:8597/EService.svc/meta" />
    <MetadataFile FileName="meta2.xsd" MetadataType="Schema" ID="ece420ee-8f14-4e48-98ff-c24b90e49f87" SourceId="1" SourceUrl="http://localhost:8597/EService.svc/meta?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>